MONGO_URI="mongodb://127.0.0.1:27017/yash"

FRONTEND_URL="http://localhost:5173"

# Server Port
PORT=5000

# JWT Secret Key
SECRET_KEY_ACCESS_TOKEN="Neel"

SECRET_KEY_REFRESH_TOKEN="Utsav"

# Other Configurations (if needed)
NODE_ENV=development

RESEND_API=http://127.0.0.1:3000/api/v1/resend

EMAIL=23mca181@charusat.edu.in
EMAIL_PASSWORD=Utsav8866066261@

VITE_API_URL="http://127.0.0.1:5000"